# mongod --dbpath /home/blank/all/data/_mongodb_ --port 27017
EXPRESS_PORT=8080
MONGODB_URL=mongodb://127.0.0.1:27017/xflix
JWT_SEC_KEY=SOME_SECRECT_KEY
JWT_EXP_MIN=180
MODE=DEBUG #  or PRODUCTION
STOCK_DATA_CACHE_DURATION_SECONDS=300
REQ_PER_IP=5
REQ_PER_IP_TIMEOUT_SECONDS=60
API_ENDPOINT=https://www.alphavantage.co/query
API_KEY=demo
API_FUNCTION=TIME_SERIES_DAILY
